<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<footer class="">
    <div id="footer" class="row">
        <div class="col-3">
            <h3><fmt:message key="customerService" bundle="${lang}"/></h3>
            <ul class="footer_links">
                <li><a href="contact.html">
                    <fmt:message key="contact" bundle="${lang}"/>
                </a></li>
            </ul>
        </div>

        <div class="col-3">
            <h3>Admin</h3>
            <ul class="footer_links">
                <li><a href="home?role=admin">Admin</a></li>
                <li><a href="home?role=customer">Customer</a></li>
            </ul>
        </div>

        <div class="col-3">
            <h3>
                <fmt:message key="information" bundle="${lang}"/>
            </h3>
            <fmt:message key="informationMessage" bundle="${lang}"/>
        </div>

        <div class="col-3">
            <h3>
                <fmt:message key="socialize" bundle="${lang}"/>
            </h3>
            <img src="<c:url value="/img/icon_fb.png"/>" alt="">
            <img src="<c:url value="/img/icon_twitter.png"/>" alt="">
            <img src="<c:url value="/img/icon_in.png"/>" alt="">
        </div>
    </div>
</footer>
</div>

<script src="<c:url value="/js/jquery.tools.min.js"/>"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    $(function () {
        $("#prod_nav ul").tabs("#panes > div", {
            effect: 'fade',
            fadeOutSpeed: 400
        });
    });
</script>
<script>
    $(document).ready(function () {
        $(".pane-list li").click(function () {
            window.location = $(this).find("a").attr("href");
            return false;
        });
    });
</script>
</body>
</html>