successMessage=Your order has been successful processed and will be delivery within 24 hours.
confirmationNumberMessage=Please keep note of your confirmation umber: 
contactMessage=If you have any query concerning your order, feel free to <a href="contact.html">contact us</a>
thankYouMessage=Thank you for your shopping at the BigShot Store! See you soon!
orderSummary=Order Summary
product=Product
products=Products
quantity=Quantity
price=Price
surcharge=Delivery Surcharge
total=Credit Total
dateProcessed=Date Processed
deliveryAddress=Delivery Address
city=City
email=Email
phone=Telephone number
home=Home
shopping=Shopping
category=Category
moreInfo=More Info
buyNow=Buy Now
bestSeller=Best Seller
language=Language
manage=Manage
order=Order
customerService=Customers' Services
contact=Contact
informationMessage=For online shopping Apple's products
information=Information
socialize=Socialize


