successMessage=Votre commande a été traitée avec succès et sera livrée dans les 24 heures.
confirmationNumberMessage=Veuillez noter votre numéro de confirmation:
contactMessage=Si vous avez des questions concernant votre commande, n'hésitez pas à <a href="contact.html"> nous contacter </a>
thankYouMessage=Merci pour vos achats au magasin BigShot! À bientôt!
orderSummary=Récapitulatif de la commande
product=Produit
products=Des produits
quantity=Quantité
price=Prix
surcharge=Supplément de livraison
total=Total du crédit
dateProcessed=Date de traitement
deliveryAddress=Adresse de livraison
city=Ville
email=Courriel
phone=Numéro de téléphone
home=Accueil
shopping=Achats
category=Catégorie
moreInfo=Détail
buyNow=Acheter
bestSeller=Best Seller
language=la langue
manage=Gérer
order=Ordre
customerService=Services aux clients
contact=Contact
informationMessage=Pour les achats en ligne des produits Apple
information=Information
socialize=Socialiser

