successMessage=Hóa đơn của quý khách đã được xử lý thành công và sẽ được chuyển giao sớm trong vòng 24 giờ tới.
confirmationNumberMessage=Vui lòng ghi lại mã số xác nhận sau:
contactMessage=Nếu quý khách có bất cứ điều gì thắc mắc liên quan tới hóa đơn, hay liên hệ tới chúng tôi theo thông tin <a href="contact.html">tại đây </a>
thankYouMessage=Cảm ơn quý khách đã mua sắm tại cửa hàng BigShot! Hẹn gặp lại quý khách!
orderSummary=Hóa đơn tóm tắt
product=Sản phẩm
quantity=Số lượng
price=Giá
surcharge=Chi phí vận chuyển
total=Tổng số tiền
dateProcessed=Thời gian
deliveryAddress=Địa chỉ giao hàng
city=Thành phố
email=Email
phone=Số điện thoại
home=Trang chủ
shopping=Mua sắm
category=Thể loại
moreInfo=Xem thêm
buyNow=Mua bây giờ
bestSeller=Bán chạy
language=Ngôn ngữ
manage=Quản lý
order=Đơn hàng



